export default {
    createTitle: 'Create new billing',
    updateTitle: 'Update billing',
    billingTable: {
        nameCustomer: 'Name customer',
        phone: 'Phone',
        totalBillingPrice: 'Total Billing Price',
        payDate: 'Pay date',
        statusBilling: 'Status Billing',
        action: 'Actions',
    },
    billingForm: {
        nameCustomer: 'Name Customer',
        phone: 'Phone',
        payDate: 'Pay Date',
        vat: 'VAT (8%) :',
        paymentMethod: 'Payment Method',
        statusBilling: 'Status Billing',
        promotion: 'Promotion :',
        note: 'Note',
        total: 'Total :',
        totalBillingPrice: 'Total Billing Price :',
        cashier: 'Cashier',
    },
    foodBillingTable: {
        food: 'Food',
        price: 'Price',
        quantity: 'Quantity',
        total: 'Total',
    },
    placeholder: {
        nameCustomer: 'Enter customer name',
        phone: 'Enter phone',
    },
    button: {
        clickHere: 'Click here',
        create: 'Create',
        cancel: 'Cancel',
        submit: 'Submit',
    },
};
