export default {
    uploadFile: {
        drop: 'Kéo file vào đây ',
        click: 'click để upload',
        help: 'file jpg/png nhỏ hơn 2Mb',
        fileType: 'Định dạng file sai',
        rules: {
            empty: 'File là trường bắt buộc',
            tooBig: 'Dung lượng của file phải nhỏ hơn 2Mb',
            invalidType: 'Định dạng của file bắt buộc là pdf',
        },
        title: 'File đính kèm',
        template: 'Tải tệp mẫu',
        upload: 'Tải lên',
    },
    errors: {
        500: 'Có lỗi xảy ra, vui lòng thử lại sau',
        network: 'Mất kết nối, đang thử kết nối lại',
    },
    fields: {
        userId: 'người dùng',
        fullName: 'họ tên',
        email: 'email',
        employee: 'nhân viên',
        phoneNumber: 'số điện thoại',
        birthday: 'ngày sinh',
        address: 'địa chỉ',
        hometownAddress: 'địa chỉ thường trú',
        province: 'tỉnh thành',
        idCardIssuePlace: 'nơi cấp căn cước công dân',
        gender: 'giới tính',
        roleName: 'tên vai trò',
        avatarId: 'ảnh đại diện',
        position: 'vị trí',
        contractType: 'loại hợp đồng',
        startDate: 'ngày bắt đầu',
        endDate: 'ngày kết thúc',
        url: 'đường dẫn',
        name: 'tên',
        description: 'mô tả',
        userInfo: 'thông tin người dùng',
        startTime: 'thời gian bắt đầu',
        endTime: 'thời gian kết thúc',
        dateTime: 'thời gian',
        dateStart: 'ngày bắt đầu',
        dateEnd: 'ngày kết thúc',
        startAbsence: 'thời gian bắt đầu',
        endAbsence: 'thời gian kết thúc',
        reason: 'lý do',
        usingStatus: 'tình trạng sử dụng',
        purchaseDate: 'ngày mua',
        assetType: 'loại tài sản',
        assetCategory: 'loại thiết bị',
        assignee: 'người phụ trách',
        approveQuantity: 'số lượng chấp thuận',
        price: 'giá',
        bank: 'ngân hàng',
        citizenId: 'căn cước công dân',
        citizenIdIssuedAt: 'Ngày cấp',
        bankAccount: 'tài khoản ngân hàng',
        requestQuantity: 'số lượng yêu cầu',
        title: 'tiêu đề',
        status: 'trạng thái',
        sessionValue: 'thời gian nghỉ',
        images: 'ảnh',
        code: 'mã tài sản',
        start: 'ngày bắt đầu',
        eventName: 'tên sự kiện',
        end: 'ngày kết thúc',
        userQuantity: 'lượng người tham gia',
        budget: 'ngân sách',
        payDate: 'ngày thanh toán',
        payer: 'người thanh toán',
        checkin: 'giờ vào',
        checkout: 'giờ ra',
        username: 'tên người dùng',
        assetName: 'tên tài sản',
        linkImage: 'đường dẫn ảnh',
        socialInsurance: 'bảo hiểm xã hội',
        taxCode: 'mã số thuế',
        shift: 'ca',
        billingName: 'tên hoá đơn',
        template: 'mẫu email',
        subject: 'tiêu đề',
        startWorkingDate: 'ngày bắt đầu làm việc',
        expiredReplyDate: 'hạn phản hồi',
        appliedPosition: 'vị trí ứng tuyển',
        attachment: 'file đính kèm',
        resource: 'nguồn giới thiệu',
        cv: 'file CV',
        applyPosition: 'vị trí ứng tuyển',
        from: 'người gửi',
        expiredIn: 'số tháng hết hạn',
        paidLeaveDays: 'ngày nghỉ hưởng lương',
        interviewAt: 'thời gian phỏng vấn',
        date: 'ngày',
    },
};
