export default {
    createTitle: 'Tạo mới hóa đơn',
    updateTitle: 'Chỉnh sửa hóa đơn',
    billingTable: {
        nameCustomer: 'Tên khách hàng',
        phone: 'Số điện thoại',
        totalBillingPrice: 'Tổng thanh toán',
        payDate: 'Ngày thanh toán',
        statusBilling: 'Trạng thái hóa đơn',
        action: 'Hành động',
    },
    billingForm: {
        nameCustomer: 'Tên khách hàng',
        phone: 'Số điện thoại',
        payDate: 'Ngày thanh toán',
        vat: 'VAT (8%) :',
        paymentMethod: 'Hình thức thanh toán',
        statusBilling: 'Trạng thái hóa đơn',
        promotion: 'Khuyến mại :',
        note: 'Ghi chú',
        total: 'Tổng :',
        totalBillingPrice: 'Tổng thanh toán :',
        cashier: 'Nhân viên thu ngân',
    },
    foodBillingTable: {
        food: 'Món ăn',
        price: 'Giá',
        quantity: 'Số lượng',
        total: 'Tổng',
    },
    placeholder: {
        nameCustomer: 'Nhập tên khách hàng',
        phone: 'Nhập số điện thoại',
    },
    button: {
        clickHere: 'Nhấn để xem',
        create: 'Tạo',
        cancel: 'Hủy',
        submit: 'Xác nhận',
    },
};
