export default {
    uploadFile: {
        drop: 'Drop file here or ',
        click: 'Click to upload',
        help: 'jpg/png files with a size less than 2Mb',
        fileType: 'Invalid file type',
        rules: {
            empty: 'File is a required field',
            tooBig: 'File size must be little than 2Mb',
            invalidType: 'File format must be PDF',
        },
        title: 'Attachment',
        template: 'Download template',
        upload: 'Upload',
    },
    errors: {
        500: 'System error! Please try again later!',
        network: `Connection lost. Trying to reconnect`,
    },
    fields: {
        userId: 'user',
        fullName: 'full name',
        sessionValue: 'select time',
        email: 'email',
        employee: 'employee',
        phoneNumber: 'phone number',
        birthday: 'birthday',
        address: 'address',
        hometownAddress: 'hometown address',
        province: 'province',
        idCardIssuePlace: 'place of issue of identity card',
        gender: 'gender',
        avatarId: 'avatar',
        position: 'position',
        roleName: 'role name',
        contractType: 'contract type',
        startDate: 'start date',
        endDate: 'end date',
        url: 'url',
        name: 'name',
        description: 'description',
        userInfo: 'user info',
        startTime: 'start time',
        citizenId: 'citizen id',
        citizenIdIssuedAt: 'citizen id issued at',
        endTime: 'end time',
        dateTime: 'date time',
        dateStart: 'start date',
        dateEnd: 'end date',
        startAbsence: 'start at',
        endAbsence: 'end at',
        bank: 'bank',
        bankAccount: 'bank account',
        reason: 'reason',
        usingStatus: 'using status',
        purchaseDate: 'purchase date',
        assetType: 'type',
        assetCategory: 'category',
        assignee: 'assignee',
        approveQuantity: 'approve quantity',
        price: 'price',
        eventName: 'event name',
        requestQuantity: 'request quantity',
        title: 'title',
        status: 'status',
        code: 'code',
        images: 'images',
        start: 'start date',
        end: 'end date',
        userQuantity: 'user quantity',
        budget: 'budget',
        payDate: 'pay date',
        payer: 'payer',
        checkin: 'check in',
        checkout: 'check out',
        username: 'user name',
        assetName: 'asset name',
        linkImage: 'link image',
        socialInsurance: 'social insurance',
        taxCode: 'tax code',
        shift: 'shift',
        date: 'date',
        billingName: 'name',
        template: 'template',
        subject: 'subject',
        startWorkingDate: 'start working date',
        expiredReplyDate: 'expired reply date',
        appliedPosition: 'applied position',
        attachment: 'attachment',
        resource: 'resource',
        cv: 'file CV',
        applyPosition: 'apply position',
        expiredIn: 'expired In',
        paidLeaveDays: 'paid Leave Days',
        interviewAt: 'interview at',
        from: 'send from',
    },
};
