export default {
    pageName: 'Quản lý tuyển dụng',
    filterForm: {
        createRecruitment: 'Tạo ứng viên',
        search: 'Tìm kiếm',
        keyword: {
            label: 'Từ khóa',
            placeholder: 'Nhập từ khóa',
        },
        appliedPosition: {
            label: 'Vị trí ứng tuyển',
            placeholder: 'Chọn vị trí ứng tuyển',
            developer: 'Lập trình viên',
            tester: 'Kiểm thử viên',
            technicalLeader: 'Trưởng phòng kĩ thuật',
            projectManager: 'Quản lí dự án',
            comtor: 'Thông dịch viên',
            brSE: 'Kĩ sư cầu nối',
            backOffice: 'Nhân viên văn phòng',
        },
        level: {
            label: 'Trình độ',
            placeholder: 'Chọn trình độ',
            internship: 'Thực tập sinh',
            fresher: 'Fresher',
            middle: 'Middle',
            junior: 'Junior',
            senior: 'Tầm cao',
            leader: 'Trưởng dự án',
            expert: 'Chuyên gia',
        },
        status: {
            label: 'Trạng thái',
            placeholder: 'Chọn trạng thái',
            cv_reviewing: 'Sàng lọc CV',
            cv_approved: 'Phê duyệt CV',
            waiting_reply_first_interview: 'Chờ phỏng vấn lần 1',
            waiting_reply_second_interview: 'Chờ phỏng vấn lần 2',
            first_interview: 'PV lần 1',
            second_interview: 'PV lần 2',
            elected: 'Trúng tuyển',
            waiting_reply_offer: 'Đợi ứng viên phản hồi',
            candidate_agree: 'Ứng viên chấp nhận',
            onboard: 'Onboard',
            not_onboard: 'Not onboard',
            candidate_reject: 'Ứng viên từ chối',
            cv_rejected: 'Từ chối CV',
            interview_fail: 'Phỏng vấn không đạt',
            candidate_cancel: 'Ứng viên huỷ lịch',
        },
        emailStatus: {
            sent: 'Đã gửi',
            unsent: 'Chưa gửi',
        },
        confirmationStatus: {
            accept: 'Đồng ý',
            cancel: 'Hủy',
        },
        source: {
            label: 'Nguồn giới thiệu',
            placeholder: 'Chọn nguồn giới thiệu',
            humanResources: 'Ban nhân sự',
            internalIntroduction: 'Nội bộ',
            headHunter: 'Dịch vụ bên ngoài',
        },
        gender: {
            label: 'Giới tính',
            placeholder: 'Chọn giới tính',
            male: 'Nam',
            female: 'Nữ',
            other: 'Khác',
        },
        interviewField: {
            label: 'Lần phỏng vấn',
            placeholder: 'Chọn lần phỏng vấn',
            firstInterview: 'Phỏng vấn lần 1',
            secondInterview: 'Phỏng vấn lần 2',
            thirdInterview: 'Phỏng vấn lần 3',
            forthInterview: 'Phỏng vấn lần 4',
            fifthInterview: 'Phỏng vấn lần 5',
            other: 'Khác',
        },
        interviewAt: {
            label: 'Phạm vi ngày phỏng vấn',
            startDate: 'Ngày bắt đầu',
            endDate: 'Ngày kết thúc',
            to: 'Đến',
        },
        sort: {
            label: 'Sắp xếp theo:',
            placeholder: 'Chọn trường để sắp xếp',
            fullName: 'Tên',
            status: 'Trạng thái',
            createdAt: 'Ngày tạo',
        },
    },
    table: {
        header: {
            email: 'Email',
            fullName: 'Tên',
            cv: 'Đường dẫn tới CV',
            appliedPosition: 'Vị trí ứng tuyển',
            phone: 'Số điện thoại',
            level: 'Trình độ',
            status: 'Trạng thái CV',
            emailStatus: 'Trạng thái email',
            confirmationStatus: 'Xác nhận',
            gender: 'Giới tính',
            resource: 'Nguồn giới thiệu',
            note: 'Ghi chú',
            finalInterview: 'Phỏng vấn lần cuối',
            finalSendEmail: 'Gửi mail lần cuối',
            firstInterview: 'PV lần 1',
            secondInterview: 'PV lần 2',
            thirdInterview: 'PV lần 3',
            forthInterview: 'PV lần 4',
            fifthInterview: 'PV lần 5',
            actions: 'Hành động',
        },
        tooltip: {
            updateStatus: 'Cập nhật trạng thái',
            deleteCandidate: 'Xóa',
            updateCandidate: 'Chỉnh sửa',
            finalInterview: {
                status: 'Trạng thái',
                result: 'Kết quả',
                note: 'Ghi chú',
            },
            finalSendEmail: {
                type: 'Loại',
                time: 'Thời gian',
                note: 'Ghi chú',
            },
        },
        totalItems: 'Tổng {totalItems} ứng viên',
        content: {
            linkCV: 'Nhấn để xem',
        },
    },
    updateStatus: {
        title: 'Cập nhật trạng thái',
        status: 'Cập nhật sang trạng thái',
        note: 'Ghi chú',
        messageSuccess: 'Cập nhật trạng thái ứng viên thành công!',
        button: {
            save: 'Xác nhận',
            cancel: 'Hủy',
        },
    },
    deleteCandidate: {
        confirmPopup: {
            title: 'Xóa ứng viên',
            message: 'Bạn có chắc chắn muốn xóa ứng viên này không?',
        },
        notification: {
            title: 'Thông báo',
            messageSuccess: 'Xóa ứng viên thành công!',
        },
    },
};
