export default {
    fields: {
        email: 'Email',
        fullName: 'Họ tên',
        position: 'Vị trí',
        phone: 'Số điện thoại',
        citizenCard: 'Căn cước công dân',
        idCardIssuePlace: 'Nơi cấp',
        birthday: 'Ngày sinh',
        address: 'Địa chỉ hiện tại',
        gender: 'Giới tính',
        province: 'Tỉnh/Thành phố',
        hometownAddress: 'Quê quán',
        citizenId: 'Số CCCD/CMND',
        citizenIdIssuedAt: 'Ngày cấp',
        bank: 'Ngân hàng',
        bankAccount: 'Số  tài khoản',
        taxCode: 'Mã số thuế',
        socialInsurance: 'Bảo hiểm xã hội',
        status: 'Trạng thái',
    },
    buttons: {
        cancel: 'Hủy',
        submit: 'Xác nhận',
        edit: 'Chỉnh sửa',
        updateProfile: 'Cập nhật',
    },
    title: {
        updateProfile: 'Thay đổi thông tin cá nhân',
        mainInfo: 'Thông tin chính',
        personalInfo: 'Thông tin cá nhân',
    },
    status: {
        active: 'Đã kích hoạt',
        inactive: 'Chưa được kích hoạt',
        waiting_for_approval: 'Đang đợi duyệt',
        null: '',
    },
    gender: {
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác',
        null: '',
    },
    messages: {
        updateProfileSuccess: 'Cập nhật thông tin cá nhân thành công!',
        invalidPhoneNumber: 'Số điện thoại phải có 10 hoặc 11 chữ số',
    },
};
