export default {
    title: ' Quản lý loại hợp đồng',
    fields: {
        createTitle: 'Tạo mới loại hợp đồng',
        updateTitle: 'Chỉnh sửa loại hợp đồng',
        name: 'Tên',
        description: 'Mô tả',
        expiredIn: 'Số tháng hết hạn',
        paidLeaveDays: 'Ngày nghỉ hưởng lương',
        totalItems: 'Tổng số loại hợp đồng',
        action: 'Hành động',
        tooltip: {
            edit: 'Chỉnh sửa',
            delete: 'Xóa',
        },
        placeholder: {
            name: 'Nhập tên',
            description: 'Nhập mô tả của loại hợp đồng',
            expiredIn: 'Nhập số tháng hết hạn',
            paidLeaveDays: 'Nhập số ngày nghỉ hưởng lương',
        },
    },
    button: {
        clickHere: 'Nhấn để xem',
        create: 'Tạo',
        save: 'Lưu',
        reset: 'Đặt lại',
        cancel: 'Hủy',
    },
    filterForm: {
        title: 'Tìm kiếm',
        keyword: 'Từ khóa',
        placeholder: {
            keyword: 'Nhập từ khóa',
        },
        createdAt: 'Ngày tạo',
        name: 'Tên',
    },
    message: {
        createSuccess: 'Tạo loại hợp đồng thành công!',
        updateSuccess: 'Cập nhật loại hợp đồng thành công!',
        title: 'Thông báo',
        deleteContractType: 'Bạn có chắc chắn muốn xóa loại hợp đồng này không?',
        deleteContractTypeTitle: 'Xóa loại hợp đồng',
        notification: 'Thông báo',
        deleteSuccess: 'Xóa loại hợp đồng thành công!',
        deleteFailure: 'Xóa loại hợp đồng không thành công!',
        systemError: 'Lỗi hệ thống',
        text_length: 'Độ dài văn bản nhập vào không quá 255 ký tự',
        textarea_ength: 'Độ dài văn bản nhập vào không quá 2000 ký tự',
        paidLeaveDaysRequired: 'Số ngày nghỉ hưởng lương là trường bắt buộc',
        expiredInType: 'Tháng hết hạn phải là số',
    },
};
