export default {
    pageName: 'Chốt doanh thu',
    createTitle: 'Tạo mới Chốt doanh thu',
    updateTitle: 'Chỉnh sửa Chốt doanh thu',
    closingRevenueTable: {
        date: 'Ngày',
        shiftWork: 'Ca',
        shiftLeader: 'Trưởng ca',
        cashAtBeginningOfShift: 'Tiền mặt đầu ca',
        cashAtEndingOfShift: 'Tiền mặt cuối ca',
        bankingRevenue: 'Doanh thu chuyển khoản',
        differenceRevenue: 'Chênh lệch doanh thu',
        note: 'Ghi chú',
        action: 'Hành động',
    },
    closingRevenueForm: {
        date: 'Ngày',
        shiftWork: 'Ca',
        shiftLeader: 'Trưởng ca',
        cashAtBeginningOfShift: 'Tiền mặt đầu ca',
        billingRevenue: 'Doanh thu hóa đơn',
        importMoney: 'Tiền nhập hàng trong ca',
        cashAtEndingOfShift: 'Tiền mặt cuối ca',
        bankingRevenue: 'Doanh thu chuyển khoản',
        differenceRevenue: 'Chênh lệch doanh thu',
        note: 'Ghi chú',
        input: 'Đầu vào',
        output: 'Đầu ra',
        totalInput: 'Tổng đầu vào',
        totalOutput: 'Tổng đầu ra',
        action: 'Hành động',
    },
    foodBillingTable: {
        food: 'Món ăn',
        price: 'Giá',
        quantity: 'Số lượng',
        total: 'Tổng',
    },
    placeholder: {
        cashAtBeginningOfShift: 'Nhập Tiền mặt đầu ca',
        cashAtEndingOfShift: 'Nhập Tiền mặt cuối ca',
        bankingRevenue: 'Nhập Doanh thu chuyển khoản',
    },
    button: {
        clickHere: 'Nhấn để xem',
        create: 'Tạo',
        cancel: 'Hủy',
        submit: 'Xác nhận',
    },

    tooltip: {
        edit: 'Chỉnh sửa',
        delete: 'Xóa',
    },

    shiftWork: {
        morningShift: 'Ca sáng',
        afternoonShift: 'Ca chiều',
    },
};
