export default {
    pageName: 'Recruitment',
    filterForm: {
        createRecruitment: 'Create Recruitment',
        search: 'Search',
        keyword: {
            label: 'Keyword',
            placeholder: 'Enter keyword',
        },
        appliedPosition: {
            label: 'Applied position',
            placeholder: 'Select a applied position',
            developer: 'Developer',
            tester: 'Tester',
            technicalLeader: 'Technical leader',
            projectManager: 'Project manager',
            comtor: 'Comtor',
            brSE: 'BrSE',
            backOffice: 'Back office',
        },
        level: {
            label: 'Level',
            placeholder: 'Select levels',
            internship: 'Internship',
            fresher: 'Fresher',
            middle: 'Middle',
            junior: 'Junior',
            senior: 'Senior',
            leader: 'Leader',
            expert: 'Expert',
        },
        status: {
            label: 'Status',
            placeholder: 'Choose status',
            cv_reviewing: 'CV reviewing',
            cv_approved: 'CV approved',
            waiting_reply_first_interview: 'Waiting reply first interview',
            waiting_reply_second_interview: 'Waiting reply second interview',
            first_interview: '1st interview',
            second_interview: '2nd interview',
            elected: 'Elected',
            waiting_reply_offer: 'Waiting reply offer',
            candidate_agree: 'Candidate agree',
            onboard: 'Onboard',
            not_onboard: 'Not onboard',
            candidate_reject: 'Candidate reject',
            cv_rejected: 'CV rejected',
            interview_fail: 'Interview fail',
            candidate_cancel: 'Candidate cancel',
        },
        emailStatus: {
            sent: 'Sent',
            unsent: 'Unsent',
        },
        confirmationStatus: {
            accept: 'Accept',
            cancel: 'Cancel',
        },
        source: {
            label: 'Referred source',
            placeholder: 'Select referred sources',
            humanResources: 'Human Resources',
            internalIntroduction: 'Internal introduction',
            headHunter: 'Head hunter',
        },
        gender: {
            label: 'Gender',
            placeholder: 'Select genders',
            male: 'Male',
            female: 'Female',
            other: 'Other',
        },
        interviewField: {
            label: 'Interview field',
            placeholder: 'Select interview fields',
            firstInterview: 'First interview',
            secondInterview: 'Second interview',
            thirdInterview: 'Third interview',
            forthInterview: 'Forth interview',
            fifthInterview: 'Fifth interview',
            other: 'Other',
        },
        interviewAt: {
            label: 'Interview at',
            startDate: 'Start date',
            endDate: 'End date',
            to: 'To',
        },
        sort: {
            label: 'Sort by:',
            placeholder: 'Select a field',
            fullName: 'Full name',
            status: 'Status',
            createdAt: 'Created at',
        },
    },
    table: {
        header: {
            email: 'Email',
            fullName: 'Name',
            cv: 'Link to CV',
            phone: 'Phone number',
            appliedPosition: 'Applied position',
            level: 'Level',
            status: 'CV status',
            emailStatus: 'Email Status',
            confirmationStatus: 'Confirmation',
            gender: 'Gender',
            resource: 'Referred source',
            note: 'Note',
            finalInterview: 'Final interview',
            finalSendEmail: 'Final send email',
            firstInterview: 'First interview',
            secondInterview: 'Second interview',
            thirdInterview: 'Thrid interview',
            forthInterview: 'Forth interview',
            fifthInterview: 'Fifth interview',
            actions: 'Actions',
        },
        tooltip: {
            updateStatus: 'Update status',
            deleteCandidate: 'Delete',
            updateCandidate: 'Edit',
            finalInterview: {
                status: 'Status',
                result: 'Result',
                note: 'Note',
            },
            finalSendEmail: {
                type: 'Type',
                time: 'Time',
                note: 'Note',
            },
        },
        totalItems: 'Total {totalItems} candidate',
        content: {
            linkCV: 'Click here',
        },
    },
    updateStatus: {
        title: 'Update candidate status',
        status: 'Update candidate status to',
        note: 'Note',
        messageSuccess: 'Update candidate status successfully!',
        button: {
            save: 'Save',
            cancel: 'Cancel',
        },
    },
    deleteCandidate: {
        confirmPopup: {
            title: 'Delete candidate',
            message: 'Are you sure you want to delete this candidate?',
        },
        notification: {
            title: 'Notification',
            messageSuccess: 'Delete candidate successfully!',
        },
    },
};
