export default {
    title: {
        cancel: 'Cancel',
        startTime: 'Start at',
        endTime: 'End at',
        reason: 'Reason',
        submit: 'Save',
        waiting: 'Waiting',
        history: 'History',
        status: 'Status',
        action: 'Action',
        startAt: 'Start at',
        endAt: 'End at',
        updatedAt: 'Updated at',
        create: 'Create',
        morning: 'Morning',
        afternoon: 'Afternoon',
        halfDay: 'Half day',
        customDay: 'Custom day',
        allDay: 'All day',
    },
    filterForm: {
        status: {
            label: 'Status',
            placeholder: 'Select status',
            waiting: 'Waiting',
            approved: 'Approved',
            rejected: 'Rejected',
        },
        keyword: {
            label: 'Keyword',
            placeholder: 'Enter keyword',
        },
        startDate: {
            label: 'Start date',
            placeholder: 'Select the start date',
        },
        endDate: {
            label: 'End date',
            placeholder: 'Select the end date',
        },
        to: 'To',
    },
    confirmDelete: {
        deleteConfirmText: 'Are you sure you want to delete this request absence?',
        deleteConfirmTitle: 'Delete request absence',
        success: {
            title: 'Success',
            message: 'Delete request absence successfully!',
        },
    },
    confirmUpdate: {
        approvedConfirmText: 'Are you sure you want to approve this request absence?',
        rejectedConfirmText: 'Are you sure you want to reject this request absence?',
        approvedConfirmTitle: 'Approve request absence',
        rejectedConfirmTitle: 'Reject request absence',
        confirmButtonText: 'Update',
        cancelButtonText: 'Cancel',
        success: {
            title: 'Notification',
            message: 'Update successfully!',
        },
    },
    sort: {
        fullName: 'Full Name',
        startAt: 'Start At',
        endAt: 'End At',
        sort: 'Sort',
        time: 'Create At',
    },
};
