export default {
    fields: {
        email: 'Email',
        fullName: 'Full name',
        position: 'Position',
        phone: 'Phone number',
        citizenCard: 'CitizenCard',
        idCardIssuePlace: 'Place of issue',
        birthday: 'Birthday',
        address: 'Address',
        gender: 'Gender',
        province: 'Province',
        hometownAddress: 'Hometown address',
        citizenId: 'ID No',
        citizenIdIssuedAt: 'Issued at',
        bank: 'Bank',
        bankAccount: 'Bank account',
        taxCode: 'Tax code',
        socialInsurance: 'Social insurance',
        status: 'Status',
    },
    buttons: {
        cancel: 'Cancel',
        submit: 'Save',
        edit: 'Edit',
        updateProfile: 'Update',
    },
    title: {
        updateProfile: 'Update profile',
        mainInfo: 'Main information',
        personalInfo: 'Personal information',
    },
    status: {
        active: 'Active',
        inactive: 'Inactive',
        waiting_for_approval: 'Waiting for approval',
        null: '',
    },
    gender: {
        male: 'Male',
        female: 'Female',
        other: 'Other',
        null: '',
    },
    messages: {
        updateProfileSuccess: 'Update profile successfully!',
        invalidPhoneNumber: 'Phone number must be 10 or 11 digits',
    },
};
