export default {
    title: 'Contract type management',
    fields: {
        createTitle: 'Create new contract type',
        updateTitle: 'Update contract type',
        name: 'Name',
        description: 'Description',
        expiredIn: 'Expired In',
        paidLeaveDays: 'Paid leave days',
        totalItems: 'Total contract type',
        action: 'Actions',
        tooltip: {
            edit: 'Edit',
            delete: 'Delete',
        },
        placeholder: {
            name: 'Input name',
            description: "Input contract type's description",
            expiredIn: 'Input expired in',
            paidLeaveDays: 'Input paid leave days',
        },
    },
    button: {
        clickHere: 'Click here',
        create: 'Create',
        save: 'Save',
        reset: 'Reset',
        cancel: 'Cancel',
    },
    filterForm: {
        title: 'Search by',
        keyword: 'Keyword',
        placeholder: {
            keyword: 'Enter keyword',
        },
        createdAt: 'Created at',
        name: 'Name',
    },
    message: {
        createSuccess: 'Create contract type successfully!',
        updateSuccess: 'Update contract type successfully!',
        title: 'Notification',
        deleteContractType: 'Are you sure you want to delete this contract type ?',
        deleteContractTypeTitle: 'Delete contract type',
        notification: 'Notification',
        deleteSuccess: 'Delete contract type success!',
        deleteFailure: 'Delete fail!',
        systemError: 'System error',
        text_length: 'Input text length must not exceed 255 characters',
        textarea_ength: 'Input text length must not exceed 2000 characters',
        expiredInType: 'Expired in field must be numberic',
        paidLeaveDaysRequired: 'The paid leave days field is required',
    },
};
